.emoji {
  position: relative;
}
.emotion-tab{
  display: flex;
  border-bottom: 1px solid #d4d4d4;
  &item{
    width: 30px;
    height: 30px;
    background: #bb9c9c;
    img{
      width: 30px;
      height: 30px;
    }
  }
}
.emotion-panel {
  border: 1px solid #d4d4d4;
  width: 350px;
  height: 300px;
  display: none;
  position: absolute;
  left: 0;
  top: 20px;
  &.open{
    display: block;
  }
}
.emotion-contentitem{
  display: none;
  &.active{
    display: block;
  }
}
.emotion-item{
  width: 30px;
  height: 30px;
  display: inline-block;
  img{
    width: 100%;
  }
}
